<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>서블릿 컨테이너란 - Hexo</title>


    <meta name="description" content="출처 원본 https:&#x2F;&#x2F;www.programcreek.com&#x2F;2013&#x2F;04&#x2F;what-is-servlet-container&#x2F; 의역 https:&#x2F;&#x2F;scshim.tistory.com&#x2F;28  Web Server 웹서버는 데이터 전송을 위해 http프로토콜을 쓰고 클라이언트가 요청하고 서버가 응답하는 구조이다  Servlet Container 서블릿 컨테이너는 서">
<meta property="og:type" content="article">
<meta property="og:title" content="서블릿 컨테이너란">
<meta property="og:url" content="http://yoursite.com/2020/03/24/%EC%84%9C%EB%B8%94%EB%A6%BF%20%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88%EB%9E%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="출처 원본 https:&#x2F;&#x2F;www.programcreek.com&#x2F;2013&#x2F;04&#x2F;what-is-servlet-container&#x2F; 의역 https:&#x2F;&#x2F;scshim.tistory.com&#x2F;28  Web Server 웹서버는 데이터 전송을 위해 http프로토콜을 쓰고 클라이언트가 요청하고 서버가 응답하는 구조이다  Servlet Container 서블릿 컨테이너는 서">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-23T18:25:18.000Z">
<meta property="article:modified_time" content="2020-03-24T14:24:37.370Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/cat.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="서블릿 컨테이너란" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-23T18:25:18.000Z">2020-03-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/java/">java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/java/servlet-jsp/">servlet/jsp</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 749 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                서블릿 컨테이너란
            
        </h1>
        <div class="content">
            <p>출처<br>원본 <a href="https://www.programcreek.com/2013/04/what-is-servlet-container/" target="_blank" rel="noopener">https://www.programcreek.com/2013/04/what-is-servlet-container/</a><br>의역 <a href="https://scshim.tistory.com/28" target="_blank" rel="noopener">https://scshim.tistory.com/28</a></p>
<h1 id="Web-Server"><a href="#Web-Server" class="headerlink" title="Web Server"></a>Web Server</h1><p>웹서버는 데이터 전송을 위해 http프로토콜을 쓰고 클라이언트가 요청하고<br>서버가 응답하는 구조이다</p>
<h1 id="Servlet-Container"><a href="#Servlet-Container" class="headerlink" title="Servlet Container"></a>Servlet Container</h1><p>서블릿 컨테이너는 서블릿의 생성, 실행, 파괴를 담당하고<br>웹서버안에 Container가 있다</p>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><p>라이프 사이클이 존재 하며 3가지로 구성되어있다</p>
<ol>
<li><p>init()<br>생명주기중 초기화 단계에 호출되고 서블릿이 was에서 초기화 매개변수에 접근할수<br>있게 한다</p>
</li>
<li><p>service()<br>init() 이후 요청들이 들어오면 호출되고 요청들은 별도로 나누어진 쓰레드에서 처리한다.<br>컨테이너는 모든 요청에대해서 service()를 요청하고 종류에따라 처리할수있는 메소드로 전달한다</p>
</li>
<li><p>destory()<br>서블릿 객체가 사라져야할때 호출되고 가지고있던 자원을 풀어준다.</p>
</li>
</ol>
<p>각요청은 자체적인 스레드에 있으며 서블릿객체는 여러개의 쓰레드를 제공한다(thread not safe:코드가 다른 스레드에 의해 상태가 변경될수있음을 의미)<br>서블릿은 jvm 내부에서 작동하고 http요청들의 복잡성을 처리하기위해서 서블릿 컨테이너가 제공된다</p>
<h1 id="서블릿-컨테이너와-서버-요청-처리"><a href="#서블릿-컨테이너와-서버-요청-처리" class="headerlink" title="서블릿 컨테이너와 서버 요청 처리"></a>서블릿 컨테이너와 서버 요청 처리</h1><ol>
<li>웹서버가 http 요청을 받는다.</li>
<li>웹서버는 요청을 서블릿컨테이너로 전달한다.</li>
<li>서블릿이 컨테이너에 없다면, 서블릿을 동적으로 검색하여 컨테이너의 주소 공간에 로드된다.</li>
<li>컨테이너가 서블릿의 init() 메소드를 호출하면, 서블릿이 초기화되고(서블릿이 처음 로드돴을때 한번만 호출)</li>
<li>컨테이너가 서블릿의 service()메소드를 호출하여 http 요청을 처리합니다(예: 요청의 데이터를 읽고, 응답을 만들어냅니다.) 서블릿은 컨테이너 주소에 남아있고, 다른 http 요청들을 처리할수있습니다.</li>
<li>웹서버는 동적으로 생성된 결과를 올바른 위치 반환</li>
</ol>
<p><img src="/image/cweb.jpg" alt></p>
<h1 id="JVM-역할"><a href="#JVM-역할" class="headerlink" title="JVM 역할"></a>JVM 역할</h1><p>서블릿을 사용하는것은 JVM이 각요청을 분리된 자바 스레드 내부에서 처리 하도록하고(서블릿 컨테이너의 주요 장점)<br>서블릿 컨테이너의 가장 중요한 기능은 요청을 서블릿에 전달해서 처리되록하고, jvm이 해당요청 처리한후에<br>생성된 결과를 올바른 장소에 동적으로 반환<br>대부분은 서블릿 컨테이너는 하나의 jvm에서 동작하지만 여러가지가 필요한 경우도 존재</p>
<p>출처<br>원본 <a href="https://www.programcreek.com/2013/04/what-is-servlet-container/" target="_blank" rel="noopener">https://www.programcreek.com/2013/04/what-is-servlet-container/</a><br>의역 <a href="https://scshim.tistory.com/28" target="_blank" rel="noopener">https://scshim.tistory.com/28</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/24/2020-03-24/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2020.03.24</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/23/2020-03-23/">
                <span class="level-item">2020.03.23</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Web-Server">
        <span class="has-mr-6">1</span>
        <span>Web Server</span>
        </a></li><li>
        <a class="is-flex" href="#Servlet-Container">
        <span class="has-mr-6">2</span>
        <span>Servlet Container</span>
        </a></li><li>
        <a class="is-flex" href="#Servlet">
        <span class="has-mr-6">3</span>
        <span>Servlet</span>
        </a></li><li>
        <a class="is-flex" href="#서블릿-컨테이너와-서버-요청-처리">
        <span class="has-mr-6">4</span>
        <span>서블릿 컨테이너와 서버 요청 처리</span>
        </a></li><li>
        <a class="is-flex" href="#JVM-역할">
        <span class="has-mr-6">5</span>
        <span>JVM 역할</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/TIL/2020-03-23/">
            <span class="level-start">
                <span class="level-item">2020.03.23</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/2020-03-24/">
            <span class="level-start">
                <span class="level-item">2020.03.24</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/java/servlet-jsp/">
            <span class="level-start">
                <span class="level-item">servlet/jsp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="서블릿 컨테이너란" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>